.dialogue-section {
    // margin-top: 45px;
    list-style: none;
    //margin-top: 60px;
    margin-bottom: 10px;
    height: 100%;
    background: #fff;
    background-size: 100%;
    padding: 0 0 50px 0;

    li {
         margin-top: 30px;
         margin-bottom: -10px;
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
       
        .header {
            width: 35px;
            height: 35px;
            position: relative;
            display: block;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            img {
                width: 35px;
                height: 35px;
                border-radius: 100%;
            }
            
        }
        .text {
            background: white;
            min-width: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0px 2px 0px rgba(0,0,0,0,007);
            p {
                font-size: 14px;
                margin: 0 0 0.2rem 0;
                color: #777;
        
            }
            img {
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
        }
        
    }
    .other {
        .text {
            border-top-left-radius: 0px;
            box-shadow: -1px 2px 0px #d4d4d4;

        }
        &:before {
            right: 0px;
            left: 40px;
            width: 0px;
            height: 0px;
            border: 5px solid #fff;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
    }
    .self {
        justify-content: flex-end;
        align-items: flex-end;
        .text {
            order: 1;
            border-bottom-right-radius: 0px;
            box-shadow: 1px 2px 0px #d4d4d4;
        }
        .header {
            order:2;
            &:after {
                bottom: 19px;
                right: 0px;
                width: 0px;
                height: 0px;
                border: 5px solid #fff;
                border-right-color: transparent;
                border-top-color: transparent;
                box-shadow: 0px 2px 0px #D4D4D4;
            }
        }

            
    }  
    .msg-more {
        position: absolute;
        display: none;
        width: 150px;
        padding: 3px;
        left: 0;
        background: #000;
        color: #fff;
        top: 20px;
        left: 20px;
        border-radius: 4px;

        &:after {
            width: 0;
            height: 0;
            position: absolute;
            left: 18px;
            top: 25px;
            content: "";
            border: 6px solid transparent;
            border-top-color: #000;
        }

        ul {
            li {
                float: left;
                width: 46px;
                /* margin-right: 1px; */
                border-right: 1px solid #fff;
                text-align: center;

                &:last-child {
                    border-right-width: 0;
                }
            }
        }
    }
   
}

.dialogue-section-inner {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    overflow: auto;
}

.dialogue-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    .component-dialogue-bar-person {
        overflow: hidden;
        padding: 5px 0;
        height: 100%;
        flex-grow: 1;
        flex-basis: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        background-color: #ffffff;
        &::before {
            content: "";
            position: absolute;
            width: 200%;
            left: 0;
            top: 0;
            transform: scale(.5);
            transform-origin: 0 0;
            -webkit-transform: scale(.5);
            -webkit-transform-origin: 0 0;
            background-color: #b7b7b7;
            height: 1px;
            z-index: 2;
    
        }
        .iconfont {
            color: #7d7e83;
            flex-basis: 40px;
            width: 40px;
            padding: 0 3px;
            font-size: 30px;
            flex-grow: 0;
            vertical-align: middle;
            line-height: 40px;
            padding: 0 4px;
        }
        .chat-way {
            vertical-align: middle;
            padding: 4px 0px;
            height: 100%;
            flex-grow: 1;
            flex-basis: 200px;
            .chat-txt {
                border-radius: 6px;
                overflow: hidden;
                padding: 0 10px;
                width: 200%;
                height: 200%;
                border: 1px solid #7d7e83;
                transform: scale(.5);
                transform-origin: 0 0;
                font-size: 30px;
            }
            .chat-say {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                overflow: hidden;
                padding: 0 10px;
                width: 200%;
                height: 200%;
                color: #565656;
                border: 1px solid #7d7e83;
                transform: scale(.5);
                transform-origin: 0 0;
                font-size: 30px;
            }
            .chat-say_touched {
                background-color: #c6c7ca;
                .two {
                    display: block;
                }
                .one {
                    display: none;
                }
            }
            .two {
                display: none;
            }
            
        
        }
        
    }
    
}
.emoji-container {
    width: 400px;
    height: 210px;
    position: fixed;
    bottom: 48px;
    right: 75px;
    z-index: 10;
    transition: all 0.2s;
}

.recording {
    position: fixed;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    padding: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.recording-voice .voice-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}

.voice-inner .voice-icon {
    width: 55px;
    height: 90px;
    background: url('../images/recording-bkg.png') no-repeat center center;
    background-size: contain;
}

.voice-inner .voice-volume {
    width: 30px;
    height: 55px;
}

.voice-inner .voice-volume span {
    display: block;
    height: 2px;
    margin-top: 4px;
    min-width: 8px;
    float: left;
    clear: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2000ms;
    background-color: #e4e4e5;
}

.voice-inner .voice-volume span:nth-child(1) {
    width: 24px;
    visibility: hidden;
}

.voice-inner .voice-volume span:nth-child(2) {
    width: 22px;
}

.voice-inner .voice-volume span:nth-child(3) {
    width: 20px;
}

.voice-inner .voice-volume span:nth-child(4) {
    width: 18px;
}

.voice-inner .voice-volume span:nth-child(5) {
    width: 16px;
}

.voice-inner .voice-volume span:nth-child(6) {
    width: 14px;
}

.voice-inner .voice-volume span:nth-child(7) {
    width: 12px;
}

.voice-inner .voice-volume span:nth-child(8) {
    width: 10px;
}

.voice-inner .voice-volume span:nth-child(9) {
    width: 8px;
}

.recording-cancel p {
    border-radius: 3px;
    background-color: #9d383e;
}

.cancel-inner {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    background-image: url(../images/record-cancel.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}