.login {
    width: 400px;
    height: 300px;
    margin:auto;
    margin-top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fafafa;
    background-color: #fafafa;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);

    .my-login{
        
        .card-header {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px ;

           
        }
        .el-form{
            position: relative;
            .my-form {
                position:relative;
                #user-img {
                    width: 25px;
                    height: 25px;
                    position:absolute;
                    margin-top: -12.5px;
                    top: 50%;
                    left: -33px;
                }
                #password-img {
                    width: 25px;
                    height: 25px;
                    position:absolute;
                    margin-top: -12.5px;
                    top: 50%;
                    left: -33px;
                }
                #eyes-img {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    margin-top: -10px;
                    top: 50%;
                }
                .my-input {
                    border-radius: 10px;
                    height: 30px;
                }
    
            }
       
        }
        .my-login-button {
            position: absolute;
            left: 30%;
            bottom: -40px;
           
    
        }
        .register {
            position: absolute;
            left: -55%;
            bottom: -61px;
            font-size: 5px;
            color: #5f5e5e;
        }

        }
       
}


