.content {
    .control {
        display: flex;
        justify-content: space-between;
        .cancle {
            margin: 15px;
            
        }
        .post {
            margin: 15px;
    
        }

    }
    textarea {
        width: 100%;
        padding:10px 10px;
        border: 1px solid #dedede;
    }
   
}